// tailwind.config.ts

/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: 'class',
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      screens: {
        'xs': '475px',
        'sm': '640px',
        'md': '768px',
        'lg': '1024px',
        'xl': '1280px',
        '2xl': '1536px',
      },
      colors: {
        // Use CSS variables instead of hardcoded colors
        background: {
          primary: 'var(--color-bg-primary)',
          secondary: 'var(--color-bg-secondary)',
          tertiary: 'var(--color-bg-tertiary)',
          card: 'var(--color-bg-card)',
        },
        text: {
          primary: 'var(--color-text-primary)',
          secondary: 'var(--color-text-secondary)',
          tertiary: 'var(--color-text-tertiary)',
          muted: 'var(--color-text-muted)',
        },
        border: {
          primary: 'var(--color-border-primary)',
          secondary: 'var(--color-border-secondary)',
        },
        accent: {
          primary: 'var(--color-accent-primary)',
          secondary: 'var(--color-accent-secondary)',
          success: 'var(--color-accent-success)',
          warning: 'var(--color-accent-warning)',
          error: 'var(--color-accent-error)',
        },
      },
      fontFamily: {
        sans: ['var(--font-family-sans)'],
      },
      boxShadow: {
        sm: 'var(--shadow-sm)',
        md: 'var(--shadow-md)',
        lg: 'var(--shadow-lg)',
      },
      borderRadius: {
        sm: 'var(--radius-sm)',
        md: 'var(--radius-md)',
        lg: 'var(--radius-lg)',
      },
      transitionDuration: {
        150: '150ms',
        200: '200ms',
        300: '300ms',
      },
    },
  },
  plugins: [],
}

/* src/app/globals.css */

@import '@/styles/theme.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border-primary;
  }
  
  body {
    @apply bg-background-primary text-text-primary;
    font-feature-settings: "rlig" 1, "calt" 1;
    transition: background-color 150ms ease, color 150ms ease;
  }
  
  /* Smooth transitions for theme changes */
  * {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
}

@layer components {
  /* Theme-aware components */
  .card {
    @apply bg-background-card rounded-lg border border-border-primary shadow-md p-6;
  }
  
  .btn-primary {
    @apply bg-accent-primary text-white px-4 py-2 rounded-lg hover:opacity-90 transition-opacity;
  }
  
  .input-primary {
    @apply bg-background-card border border-border-secondary rounded-lg px-3 py-2 
           focus:outline-none focus:ring-2 focus:ring-accent-primary focus:border-transparent
           placeholder:text-text-tertiary;
  }
}


/* In your global.css or tailwind config */
@media (max-width: 640px) {

  
  .text-xs-mobile {
    font-size: 0.75rem;
  }
  
  .p-2-mobile {
    padding: 0.5rem;
  }
}

@media (max-width: 768px) {
  .hide-on-mobile {
    display: none;
  }
  
  .show-on-mobile {
    display: block;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .tablet-optimized {
    font-size: 0.875rem;
  }
}

